package by.java.homework.task11;

public interface Robot {
//    1. Создать интерфейс Робот. В нём определены методы: Дефолтный метод:  Отремонтировать робота и абстрактные методы: включить робота, выключить, продемонстрировать уникальные способности (uniquePossibility).
//1.1 Создать классы роботов.
//РоботПовар поля: модель, потребляемая мощность, страна производитель, агрегат для приготовления, включение робота (boolean isOn).
//РоботСапёр. Поля: модель, потребляемая мощность, средство для разминирования (шасси номер), материал, включение робота (boolean isOn)
//РоботСроитель. Поля: модель, потребляемая мощность, страна производитель, агрегат для строительства, материал, включение робота (boolean isOn.)
//Все три класса должны имплементировать интерфейс Робот. Реализовать все методы, к классах, которые требует интерфейс.
//В классе РоботСапёр переопределите дефолтный метод (отремонтировать робота)
//1.3 Метод включения и выключения робота должен менять поле в каждом роботе Boolean isOn.
//1.4 Метод uniquePossibility и переопределите во всех классах роботах. (повар готовит, строитель строит и т.д.)
//1.5 Добавить интерфейс, который будет называться РоботИнженер. Он должен расширить интерфейс Робот. От этого интерфейса должны наследоваться РоботСапёр и РоботСтроитель. В этом интерфейсе определите абстрактный метод createItem (Робот строитель создаёт бетон, РоботСапёр создаёт приспособление для разминирования).
//1.6 Создать 3 выставки (массива) роботов в классе Main. Одна выставка будет включать в себя все виды роботов (робот-повар, робот сапёр, робот строитель). Вторая выставка- только для инженерных роботов. Третья выставка- для роботов сапёров. Продемонстрировать способности всех роботов, которые представлены на выставках (вызвать метод uniquePossibility)
//Продемонстрировать способности всех роботов-инженеров на выставке Роботов-инженеров, вызвав метод createItem на каждом Роботе, который есть на выставке.

    default void fixRobot() {
        System.out.println("robot fixed");
    }

    void robotOnOff(boolean isOn);

    void robotStart();

    void uniquePossibility();
}
