package by.java.homework.task3;

public class DataTypes {

    public static void main(String[] args) {
        // 1.Дано уравнение x/6+25=98. Найти x и вывести его в консоль
        int x = (98-25)*6;

        System.out.println("пункт 1: \n" + "x = " +x);
        System.out.println("*********************************************** \n" + "пункт 2: \n");

        // 2. x=x+5; y=y*9; z=z-6; Необходимо укоротить данные выражения, чтобы результат не изменился.
        // x=8; y=9; z=12; (операции присваивания, нужно просто написать по-другому)
        int x1=8;
        int y=9;
        int z=12;

        x1+=5;
        y*=9;
        z-=6;

        System.out.println("значение x1 = " + x1 + "\nзначение y = " + y + "\nзначение z = "+z);

        System.out.println("*********************************************** \n" + "пункт 3: \n");

        // 3. Даны числа a=35, b=65. Если а>b, то присвоить числу c значение 5 иначе,
        // присвоить числу c значение 10. (тернарный оператор)

        int a=35;
        int b=65;
        int c;

        if (a > b) {
            c=10;
        } else {
            c=5;
            System.out.println("c = " +c);}
        System.out.println("*********************************************** \n" + "пункт 4: \n");

        // 4*. Даны значения: x=5; y=2; c=x*y; Ра
        //составьте операции инкремента декремента так,
        // чтобы после выполнения операции (c=x*y) с равнялось 12, x=равнялось 6, y=1
        // Выведите полученные значения в консоль.

        int x2=5;
        int y2=2;
        int c1=++x2*y2--;

        System.out.println("c = "+ c1 + "\nx = " +x2 + "\ny = " +y2);

    }
}
