package by.java.homework.task9;

import java.util.SortedMap;

public class MainExtentions {
    public static void main(String[] args) {
//        При этом, в консоли должны выводиться поля семейства птиц с соответствующим поведением (пример: Воробей поёт). Использовать наследование, где суперкласс-Животное. Переопределить методы, которые есть в родительском классе животное (издание звуков, животное играет)  в классах Собака и Птица.
//1.1 Создать по объекту соответствующих классов продемонстрировать поведение собак и птиц. (вызвать соответствующие методы в классах собака и птица)
//1.2 Реализовать метод, который будет выводить информацию о собаке, птице, животном (toString)

        Dog dog = new Dog("grey", 14, "meat", "Ralf", "Shepard", 30);
        // Animal dog1 = new Dog("black", 7,"meat", "Jekky", "setter", 20);
        dog.soundProduction();
        dog.dogBites("Baron");
        dog.dogPlay();
        dog.dogJump("King");
        Bird bird = new Bird("black", 10, "insects", "соловей", 1500);
        Bird bird1 = new Bird("разноцветный", 25, "орехи", "попугай", 500);
        Bird bird2 = new Bird("черно-белый", 10, "лягушки", "аист", 550);
        bird.soundProduction();
        bird.peck("Дятел");
        bird.hatchEggs("кукушка");
        System.out.println(bird.info());
        System.out.println(dog.info());
//        System.out.println(dog.toString());
//1.7 Получить всех животных из зоопарка. Пройтись по всем животным в зоопарке и вызвать методы (издание звуков, животное играет). У вас должны вывестись соответствующие реализации для 3 собак и для трёх птиц(Выполнять это в методе Main)
        System.out.println("*******ЗООПАРК************");
        Dog dog1 = new Dog("перец с солью", 14, "каша", "Джек", "Ризеншнауцер", 28);
        Dog dog2 = new Dog("пятнистый", 14, "корм", "Вулфи", "Далматинец", 20);
        Zoo zoo = new Zoo();
        zoo.addAnimal(dog);
        zoo.addAnimal(dog1);
        zoo.addAnimal(dog2);
        zoo.addAnimal(bird);
        zoo.addAnimal(bird1);
        zoo.addAnimal(bird2);
        zoo.getAnimals();

//        1.8 * Добавить класс Лев. Лев наследуется от животного. Переопределите в нем методы, которые есть в классе Животное (издание звуков, животное играет), с указанием, что это все делает лев (пример Лев играет). Создайте пару львов и выведите их поведение в консоль. Добавить трех львов в зоопарк. У вас должно быть девять животных в зоопарке. Ещё раз пройдитесь по всем животным и вызовите методы (издание звуков, животное играет).. У вас должны вывестись соответствующие реализации для 3 собак, для трёх птиц и 3 львов (Выполнять это в методе Main)

        System.out.println("****************ЗООПАРК И ЛЬВЫ********************");
        Lion lion = new Lion("песчаный", 10, "сырое мясо", "лев");
        Lion lion1 = new Lion("светло-желтый", 11, "сырое мясо", "львица");
        Lion lion2 = new Lion("белый", 13, "сырое мясо", "львенок");
        zoo.addAnimal(lion);
        zoo.addAnimal(lion1);
        zoo.addAnimal(lion2);
        zoo.getAnimals();

//  1.9* Добавить поле в класс животное называемое номер (id). Присвоить уникальный номер каждому животному в зоопарке, увеличивая значение на единицу. Реализуйте метод, который будет выводить все информацию о каждом животном в зоопарке.  Реализовать метод по удалению животного из зоопарка по номеру (id). Вывести информацию о все у животных в зоопарке.

        System.out.println("***************** ЗООПАРК + ID *****************");
        Zoo zoo1 = new Zoo();
        zoo1.addAnimal(dog);
        zoo1.addAnimal(dog1);
        zoo1.addAnimal(bird);
        zoo1.addAnimal(bird1);
        zoo1.addAnimal(lion);
        zoo1.addAnimal(lion1);
        zoo1.assignIdToAnimal();

        System.out.println("********************* УДАЛИТЬ ИЗ ЗООПАРКА******************");

        zoo1.excludeAnimal(2);



    }
}
